<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="Statistique de votre profil"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView

                    android:layout_alignParentEnd="true"
                    android:id="@+id/nameImageView"
                    android:src="@drawable/video"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regarder Une Video" />
                <TextView
                    android:layout_below="@id/nameTextView"
                    android:text="Obtenez 20 points"
                    style="@style/profileDetailsMiniText"/>


            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView

                    android:id="@+id/ic_premium"
                    style="@style/profileDetailsImage"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/premium" />
                <TextView
                    android:id="@+id/tv_premium"
                    android:text="Passer a Premium"
                    style="@style/profileDetailsTextMain" />
                <TextView
                    android:layout_below="@id/tv_premium"
                    android:text="Telechargement Illimite"
                    style="@style/profileDetailsMiniText"/>


            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/emailImageView"
                    android:src="@drawable/piece"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Point"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:text="Nombre de point total" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:text="20" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/livre_image"
                    style="@style/profileDetailsImage"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_livre" />

                <TextView
                    android:text="Livre"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Nombre de livre telechager"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
